{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@roo-code/types": ["./src/types/roo-code-types.ts"]
    },
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2020",
    "allowJs": true,
    "noImplicitAny": false,  // Allow implicit any from Costrict code
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/main.ts",
    "src/services/**/*.ts",
    "src/views/**/*.ts",
    "src/settings/**/*.ts",
    "src/modals/**/*.ts",
    "src/shared/types.ts",
    "src/shared/constants.ts",
    "src/shared/language-simple.ts",
    "src/utils/logger.ts",
    "src/types/roo-code-types.ts"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/**",
    "src/api/**",  // 暂时排除 Costrict API 层
    "src/shared/cost.ts",  // 有依赖问题
    "src/shared/api.ts",
    "src/shared/language.ts",  // 有类型错误
    "src/shared/package.ts",  // 缺少 package.json
    "src/utils/fs.ts",
    "src/utils/file.ts",
    "src/utils/xml.ts",
    "src/i18n/**"
  ]
}

